body {
    font-family: Arial;
    margin: 0;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    background-size: cover;

  }
  
  .about {
    padding: 10px;
    text-align: center;
    background-color: #6d0341;
    color: white;
  }
  
  .container {
    padding: 0 36px;
  }

  .title {
    color: rgb(18, 17, 85);
  }
  
  .card-title{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }
  .card-role{
    text-align: center;
    font-style: italic;

  }
  .card-text{
    margin: 10px;
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

  }
  h2{
    color: #6d0341;
    font-weight: bold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: double;
    text-shadow: rgba(0, 0, 0, 0.2);

  }
  
  