<div class="panel panel-primary container">
    <div class="panel-heading" [style.background-color]="'black'">Customer Registration</div>
    <div class="panel-body" >
        <table>
            <tr>
                <td class="one">
                    <span class="glyphicon glyphicon-user" value="SignUp"></span>
                </td>
                <td class="two"> 
                    <div>
                        <form [formGroup]="mygroup" (ngSubmit)="SaveCustomer()">
                            <div class="form group">
                                <label>User Name:</label>
                                <input type="text" formControlName="userName" class="form-control" >
                            </div>
                            <div class="form group">
                                <label>Password</label>
                                <input type="password" formControlName="password" class="form-control">
                            </div>
                            <div class="form group">
                                <label>Confirm Password</label>
                                <input type="password" formControlName="confirmPassword" class="form-control">
                            </div>
                            <div class="form group">
                                <label>Age</label>
                                <input type="number" formControlName="age" class="form-control">
                            </div>
                            <div class="form group">
                                <label>Email</label>
                                <input type="email" formControlName="email" class="form-control">
                            </div>
                            <div class="form group">
                                <label>Phone Number</label>
                                <input type="tel" formControlName="phoneNumber" class="form-control">
                            </div>
                            <div class="form group">
                                <label>DOB</label>
                                <input type="date" formControlName="dob" class="form-control">
                            </div>
                            <div class="form group">
                                <label>
                                    Image
                                </label>
                                <input type="file" (change)="onFileChange($event)" /><br/>
                                
                            </div>
                            <br>
                            <div class="form group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                
                        </form> 
                    </div>
                    
                </td>
            </tr>
        </table>
       
    </div>
</div>


