body {
    font-family: Arial;
    margin: 0;
  }
  
  .column {
    float: left;
    width: 33.3%;
    height:33.3%;
    margin: 80px;
    padding: 0 8px;
  }
  .h1{
    color: rgb(1, 46, 7);
    margin: 10px;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  } 
  .heading {
    padding: 10px;
    text-align: center;
    background-color: #054853;
    color: white;
  }
  form{
    margin: 25px;
  }
  
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    background-size: cover;

  }
  
  
  
  .container {
    padding: 0 36px;
  }

  .title {
    color: grey;
  }
  
  .card-title{
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }

 */
  
  